<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Tela de Login</title>
</head>
<body class="bg-light bg-gradient">
    <form class="was-validated" action="" method="GET">
        <div class="container mt-3 w-50">
            <p class="fs-3">Login</p>
            <div class="input-group mb-3">
                <span class="input-group-text"><i class="bi bi-person-square"></i></span>
                <input class="form-control" type="text" name="nmUsuario" id="idUsuario" minlength="5" maxlength="15" autocomplete="on" required placeholder="Usuário">
            </div>
            
            <div class="input-group mb-3">
                <span class="input-group-text"><i class="bi bi-file-lock2"></i></span>
                <input class="form-control" type="password" name="nmSenha" id="idSenha" autocomplete="off" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$#])[A-Za-z\d@$#]{8,15}$" required placeholder="Senha">
            </div>
            
            <div class="form-group mb-3" id="buttons">
                <button class="btn btn-primary bg-gradient me-2" type="submit">Login</button>
                <button class="btn btn-secondary bg-gradient" disabled>Recuperar Senha</button>
            </div>
        </div>
    </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>